---
- name: Create Internet Gateway
  ec2_vpc_igw:
    vpc_id: "{{ scope_vpc_id }}"
    state: present
  register: scope_igw

- name: Retreive Gateway ID
  set_fact:
    scope_vpc_igw_id: "{{ scope_igw.gateway_id }}"

- name: Tag Internet Gateway
  ec2_tag:
    resource: "{{ scope_vpc_igw_id }}"
    tags:
      Name: "{{ vpc_igw_tag_name_r }}"