---
- name: Fetch VPC ID
  ec2_vpc_net_facts:
    filters:
      "tag:Name": "{{ common_vpc_name_r }}"
      state: "available"
  register: fetch_vpcs_id

- name: Set VPC ID fact
  set_fact:
    common_vpc_id: "{{ fetch_vpcs_id.vpcs[0].id }}"
