---
- name: Destroy environment
  hosts: localhost
  connection: local
#  ignore_errors: yes
  gather_facts: no
  vars_files:
    - ../vars/common/vpc.yml

  roles:
    - {
        role: vpc,
        vpc_mode_r: destroy,
        vpc_name_r: "{{ vpc_name}}",
        vpc_cidr_r: "{{ vpc_cidr }}",
        vpc_region_r: "{{ vpc_region }}"
      }